﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30330.147
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPG", "RPG\RPG.csproj", "{B860B0DA-2A63-409B-964A-F9A4155CB8D7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RPGClasses", "RPGClasses\RPGClasses.csproj", "{69E4E44F-FC66-4CE1-8D7B-69F5EAE694E7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B860B0DA-2A63-409B-964A-F9A4155CB8D7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B860B0DA-2A63-409B-964A-F9A4155CB8D7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B860B0DA-2A63-409B-964A-F9A4155CB8D7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B860B0DA-2A63-409B-964A-F9A4155CB8D7}.Release|Any CPU.Build.0 = Release|Any CPU
		{69E4E44F-FC66-4CE1-8D7B-69F5EAE694E7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{69E4E44F-FC66-4CE1-8D7B-69F5EAE694E7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{69E4E44F-FC66-4CE1-8D7B-69F5EAE694E7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{69E4E44F-FC66-4CE1-8D7B-69F5EAE694E7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E755803E-0BD5-4E6E-8530-A54980DA00AA}
	EndGlobalSection
EndGlobal
